# InviteSystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/popcraft/invitesystem/: InviteSystem.java
src/main/java/cn/popcraft/invitesystem/command/: InviteCommand.java  InviteTabCompleter.java
src/main/java/cn/popcraft/invitesystem/data/: Invitation.java  InviteCode.java
src/main/java/cn/popcraft/invitesystem/database/: DatabaseManager.java  InvitationDAO.java  InviteCodeDAO.java  PlayerFirstJoinDAO.java
src/main/java/cn/popcraft/invitesystem/listener/: PlayerJoinListener.java
src/main/java/cn/popcraft/invitesystem/manager/: AntiCheatManager.java  ClaimManager.java  InfoManager.java  InviteManager.java
src/main/java/cn/popcraft/invitesystem/reward/: Reward.java  RewardManager.java  RewardType.java
src/main/java/cn/popcraft/invitesystem/task/: CleanupTask.java
src/main/java/cn/popcraft/invitesystem/util/: CodeGenerator.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml
